@media (max-width:768px){

  .lpsb-grid{
    display:block !important;
  }

  .lpsb-col{
    display:block !important;
    width:100% !important;
  }

  /* 🔥 CRITICAL FIX */
  .lpsb-col img{
    display:block !important;
    width:100% !important;
    height:auto !important;
    margin-bottom:16px !important;
  }

  /* 🔥 FORCE STACK EVEN IF FLEX EXISTS */
  .lpsb-col{
    flex-direction:unset !important;
  }

}








<style>
/* ================= SECTION ================= */
body{
  margin:0;
  background:#001446;
  color:#eaf1ff;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* ================= HERO ================= */
.hero{
  position:relative;
  min-height:560px;
  display:flex;
  align-items:right;
  overflow:hidden;

  background:
    linear-gradient(90deg, #001446 0%, rgba(0,20,70,0.9) 40%, rgba(0,20,70,0.4) 65%, rgba(0,20,70,0.1) 85%),
    url('/Safety/Joint-Forces-Operations-and-Internal-Task-Forces/jfo2.jpg');

  background-size:cover;
  background-position: 95% center;
}

/* subtle glow */
.hero::after{
  content:"";
  position:absolute;
  right:-150px;
  top:-150px;
  width:500px;
  height:500px;
  background:rgba(245,197,66,0.08);
  filter:blur(120px);
  border-radius:50%;
}

.hero-content{
  max-width:1200px;
  margin:auto;
  padding:60px 40px;
  width:100%;
}

.hero-text{
  max-width:600px;
}

.hero h1{
  font-size:clamp(40px,5vw,64px);
  line-height:1.05;
  margin-bottom:20px;
}

.hero h1 span:first-child{
  color:#f5c542;
}

.hero p{
  font-size:18px;
  line-height:1.7;
  color:#cbd5f5;
  border-left:3px solid #f5c542;
  padding-left:18px;
}

.crimeBlock {
  display: flex;
  gap: 24px;
  margin-bottom: 60px;
  padding: 30px;

  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(14px);

  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;

  transition: 0.35s ease;
}
@media(max-width:900px){
  .hero{
    background-position:center;
  }

  .hero-text{
    max-width:100%;
  }

  .section{
    padding:0 20px;
  }
}
/* hover */
.crimeBlock:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 60px rgba(0,0,0,0.3);
}

/* ================= LEFT BAR ================= */
.crimeLeftBar {
  width: 5px;
  border-radius: 10px;
  background: linear-gradient(180deg, #facc15, #ffffff);
}

/* ================= CONTENT ================= */
.crimeContent {
  flex: 1;
}

.crimeContent h3 {
  font-size: 22px;
  font-weight: 700;
  color: #facc15;
  margin-bottom: 14px;
}

.crimeContent p {
  font-size: 15px;
  color: #e2e8f0;
  line-height: 1.7;
}

/* ================= LIST ================= */
.crimeContent ul {
  padding-left: 18px;
  margin-top: 10px;
}

.crimeContent li {
  margin-bottom: 10px;
  color: #e2e8f0;
}

/* ================= TABLE ================= */
.crimeTable {
  width: 100%;
  margin: 25px 0;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  font-size: 14px;

  background: rgba(255,255,255,0.06);
}

/* header */
.crimeTable th {
  background: linear-gradient(90deg, #facc15, #ffffff);
  color: #001446;
  padding: 14px;
  text-align: left;
  font-weight: 700;
}

/* rows */
.crimeTable td {
  padding: 12px 14px;
  color: #f8fafc;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* hover */
.crimeTable tr:hover td {
  background: rgba(255,255,255,0.06);
}

/* highlight */
.highlight {
  color: #facc15;
  font-weight: 600;
}

/* total row */
.totalRow td {
  background: rgba(255,255,255,0.12);
  font-weight: 700;
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {
  .crimeBlock {
    flex-direction: column;
  }

  .crimeLeftBar {
    width: 100%;
    height: 4px;
  }

  .crimeTitle {
    font-size: 28px;
  }
}
/*  STAT BADGES  */
.stat{
  display:inline-block;
  background:#facc15;
  color:#001446;
  padding:4px 8px;
  border-radius:6px;
  font-weight:700;
  margin:0 3px;
}

/*  IMAGE  */
.crimeMedia img{
  width:100%;
  border-radius:12px;
  margin-top:20px;
  box-shadow:0 20px 40px rgba(0,0,0,0.3);
}
.vs-app, .vs-app *{
  box-sizing:border-box !important;
  font-family: "Segoe UI", Inter, Arial !important;
}

.vs-hero{
  background: radial-gradient(circle at 20% 20%, #1b2a6b, #0b1440 60%);
  color:#fff;
  padding:80px 40px 60px;
}

.vs-hero h1{
  font-size:42px;
  font-weight:700;
  margin-bottom:10px;
}

.vs-hero p{
  opacity:.85;
  max-width:800px;
  font-size:16px;
}

.vs-divider{
  height:2px;
  background: linear-gradient(90deg, transparent, #f5c542, transparent);
  margin:30px 0;
}

.vs-content{
  background:#001446;
  padding:60px 40px;
}

.vs-block{
  background:#001446;
  border-radius:16px;
  padding:28px 30px;
  margin-bottom:30px;
  position:relative;
    background:rgba(255,255,255,0.05);
  backdrop-filter:blur(10px);

  border:1px solid rgba(255,255,255,0.08);
  border-radius:20px;

  transition:.4s;
  opacity:0;
  transform:translateY(40px);
}

.vs-block::before{
  content:"";
  position:absolute;
  left:0;
  top:20px;
  bottom:20px;
  width:4px;
  border-radius:10px;
  background:linear-gradient(#ffd700,#f5c542);
}

/* HEADINGS */
.vs-block h2{
  font-size:22px;
  margin-bottom:12px;
  color:#eaf1ff;
}

.vs-block h3{
  font-size:26px;
  margin-top:18px;
  margin-bottom:8px;
  color:#eaf1ff;
}

/* TEXT */
.vs-block p{
  font-size:18.5px;
  line-height:1.7;
  color:#eaf1ff;
  margin-bottom:10px;
}

/* BULLETS */
.vs-block ul{
  padding-left:20px;
}

.vs-block li{
  margin-bottom:6px;
}

/* LINE AFTER EACH BLOCK */
.vs-block::after{
  content:"";
  display:block;
  height:1px;
  margin-top:25px;
  background:linear-gradient(90deg, transparent, rgba(245,197,66,.7), transparent);
}

/* remove last */
.vs-block:last-child::after{
  display:none;
}

/* 📱 RESPONSIVE */
@media(max-width:768px){
  .vs-hero{padding:60px 20px;}
  .vs-content{padding:40px 20px;}
}
/*  MOBILE  */
@media(max-width:768px){
  .crimeBlock{flex-direction:column;}
  .crimeLeftBar{width:100%;height:4px;}
  .safetyHeroInner h1{font-size:48px;}
}
.stat{
  display:inline-block;
  background:#facc15;
  color:#001446;
  padding:4px 8px;
  border-radius:6px;
  font-weight:700;
  margin:0 3px;
}
.vs-stats{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap:14px;
  padding:4px 8px;
  border-radius:6px;
  font-weight:700;
  margin:0 3px;
  list-style:none;
}

.vs-stats li{
  background: linear-gradient(135deg, #0b1440, #1b2a6b);
  color:#000000;
  background:#facc15;
  padding:16px 14px;
  border-radius:12px;
  font-size:15px;
  font-weight:700;
  line-height:1.4;
  position:relative;
  box-shadow:0 8px 18px rgba(0,0,0,0.2);
  transition:.3s;
}



.vs-stats li:hover{
  transform:translateY(-4px);
  box-shadow:0 12px 26px rgba(0,0,0,0.3);
}
.vs-kpis{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap:16px;
  margin-top:22px;
}

/* 🧊 KPI CARD */
.vs-kpi{
  background: linear-gradient(135deg, #0b1440, #1b2a6b);
  border-radius:14px;
  padding:18px 16px;
  box-shadow:0 10px 25px rgba(0,0,0,0.25);
  transition:.3s;
  position:relative;
  overflow:hidden;
}

/* 🔢 BIG NUMBER */
.vs-kpi-number{
  font-size:34px;
  font-weight:800;
  color:#facc15;
  margin-bottom:6px;
  letter-spacing:0.5px;
}

/* 📝 TEXT */
.vs-kpi-text{
  font-size:13px;
  color:#cbd5ff;
  line-height:1.4;
}

.vs-kpi:hover{
  transform:translateY(-5px);
  box-shadow:0 16px 35px rgba(0,0,0,0.35);
}
.lpsb-grid{
  display: grid;
  grid-template-columns: 1fr  1fr 1fr;
}
@media (max-width: 768px){
  .lpsb-grid{
    display:block !important;
  }

  .lpsb-col{
    display:block !important;
    width:100% !important;
  }

  .lpsb-col img{
    width:100% !important;
    height:auto !important;
    margin-bottom:16px;
  }
}
</style>

</head>

<body>

<div id="headerMount"></div>

<main class="safetyPage" style="box-sizing: border-box; min-height: 100vh; background-image: initial; background-position-x: initial; background-position-y: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(0, 20, 70); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; display: flex; flex-direction: column;">

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    <div class="hero-text">

      <h1>
        <span>JOINT FORCES OPERATIONS</span><br>
        <span style="color:#ffffff;">AND INTERNAL TASK FORCES</span>
      </h1>
      <p>Proactive enforcement and strong partnerships remain essential to maintaining a safe and vibrant community. Throughout the past year, the LPS leveraged a coordinated approach through internal investigations in collaboration with provincial and federal partners.</p>
    </div>
  </div>
</section>

<!-- MAIN -->
    <!-- BLOCK -->
<section class="crimeSection">
  <div class="crimeWrap">

    <!-- BLOCK -->
    <div class="crimeBlock">
      <div class="crimeLeftBar"></div>
      <div class="crimeContent">
        <h3>Intelligence-Led Joint Forces Strategy (IJFS)</h3>
        <p>The Intelligence-Led Joint Forces Strategy (IJFS) is a province-wide partnership focused on combating human trafficking through coordinated enforcement and shared intelligence. Supported by provincial funding, the IJFS brings together police services like LPS to target high-risk offenders, conduct joint investigations, and implement best practices. This collaborative approach strengthens our ability to respond effectively to complex crimes and enhances community safety across the province. </p>
        <div class="crimeMedia">
        </div>
      </div>
    </div>

    <div class="crimeBlock">
      <div class="crimeLeftBar"></div>
      <div class="crimeContent">
        <h3>Project Alias</h3>
        <p>In 2025, the LPS played a key role in Project Alias, a collaborative, multijurisdictional effort targeting individuals in London suspected of drug trafficking and firearms offences associated with gun violence. Project Alias achieved impactful outcomes through arrests and seizures, substantially disrupting criminal networks, and enhancing community safety. </p><br>
        <ul>
          <li><span class="stat">34.6 kg</span> individuals charged with a total of 214 offences</li>
                    <li>31 illegal firearms seized </li>

                              <li>25 prohibited devices seized </li>

                                        <li><span class="stat">12.5 kg of fentanyl seized </span> </li>
                                        <li><span class="stat">4.5 kg of cocaine seized  </span> </li>

        </ul>
        <div class="lpsb-grid" style="
  gap:16px;
  margin-top:20px;
">

  <!-- COLUMN 1 -->
  <div style="display:flex; flex-direction:column; gap:16px;" class="lpsb-col">
    <img src="/Safety/Joint-Forces-Operations-and-Internal-Task-Forces/jfo4.jpg" style="
      width:100%;
      height:300px;
      object-fit:cover;
      border-radius:10px;
    ">
    <img src="/Safety/Joint-Forces-Operations-and-Internal-Task-Forces/jfo6.jpg" style="
      width:100%;
      height:300px;
      object-fit:cover;
      border-radius:10px;
    ">
  </div>

  <!-- COLUMN 2 -->
  <div style="display:flex; flex-direction:column; gap:16px;" class="lpsb-col">
    <img src="/Safety/Joint-Forces-Operations-and-Internal-Task-Forces/jfo5.jpg" style="
      width:100%;
      height:300px;
      object-fit:cover;
      border-radius:10px;
    ">
    <img src="/Safety/Joint-Forces-Operations-and-Internal-Task-Forces/jfo3.jpg" style="
      width:100%;
      height:300px;
      object-fit:cover;
      border-radius:10px;
    ">
  </div>

  <!-- COLUMN 3 (TALL IMAGE) -->
  <div class="lpsb-col">
    <img src="/Safety/Joint-Forces-Operations-and-Internal-Task-Forces/jfo1.jpg" style="
      width:100%;
      height:100%;
      object-fit:cover;
      border-radius:10px;
      min-height:336px;
    ">
  </div>

</div>

      </div>
    </div>

    <div class="crimeBlock">
      <div class="crimeLeftBar"></div>
      <div class="crimeContent">
        <h3>Ontario's Strategy to Combat Internet Crimes Against Children</h3>
        <p>
         The LPS Internet Child Exploitation Unit is an important part of Ontario’s Strategy to Combat Internet Crimes Against Children, a province-wide program aimed at protecting youth from online threats. This team uses advanced technology to investigate cases, works with other police services to share information, and helps catch people who commit these crimes. As part of the strategy, the unit is dedicated to supporting victims and providing education about online safety, making the internet a safer place for young people across the province. </p>
      <br>
      <p>In 2025, 69 joint investigations by the Children's Aid Society were conducted, involving coordinated planning, information sharing, and child centered decision making. These collaborative efforts aimed to protect children while ensuring responses were timely, proportionate, and informed by both police and child-protection experts. </p>

    </div>

  </div>
</section>

</main>

<div id="footerMount"></div>

<script src="/js/header.js"></script>
<script src="/js/app.js"></script>

<script>

/* ================= SCROLL ANIMATION ================= */
const blocks = document.querySelectorAll('.crimeBlock');

const observer = new IntersectionObserver(entries=>{
  entries.forEach(entry=>{
    if(entry.isIntersecting){
      entry.target.classList.add('show');
    }
  });
},{threshold:0.2});

blocks.forEach(b=>observer.observe(b));

if ("scrollRestoration" in history) {
  history.scrollRestoration = "manual";
}

window.addEventListener("load", () => {
  if (!location.hash) {
    window.scrollTo({ top: 0, left: 0, behavior: "auto" });
  }
});

(function () {
  const grid =
    document.getElementById("safetyGrid") ||
    document.getElementById("safetyCardsGrid") ||
    document.querySelector(".cardsGrid");

  if (!grid) return;

  const cards = Array.from(grid.querySelectorAll(".sCard"));
  if (!cards.length) return;

  function collapseAll({ keepScroll = true } = {}) {
    cards.forEach((card) => {
      card.classList.remove("is-expanded");

      const btn = card.querySelector(".sCardBtn");
      const panel = card.querySelector(".sCardPanel");

      if (btn) btn.setAttribute("aria-expanded", "false");
      if (panel) panel.hidden = true;
    });

    grid.classList.remove("is-expanded");

    if (!keepScroll) {
      // no forced scroll
    }
  }

  function expandCard(card) {
    const btn = card.querySelector(".sCardBtn");
    const panel = card.querySelector(".sCardPanel");

    if (!btn || !panel) return;

    const isOpen = card.classList.contains("is-expanded");

    // If already expanded -> collapse back
    if (isOpen) {
      collapseAll({ keepScroll: true });
      return;
    }

    // Close any open first
    collapseAll({ keepScroll: true });

    // Open this one
    grid.classList.add("is-expanded");
    card.classList.add("is-expanded");

    btn.setAttribute("aria-expanded", "true");
    panel.hidden = false;

    btn.blur();

    
const header = document.getElementById("siteHeader");
const headerH = header ? header.offsetHeight : 0;

const y = card.getBoundingClientRect().top + window.pageYOffset - headerH - 12;
window.scrollTo({ top: y, behavior: "smooth" });
  }

  cards.forEach((card) => {
    const btn = card.querySelector(".sCardBtn");
    if (!btn) return;

    // Click expands
    btn.addEventListener("click", () => expandCard(card));


    
    // Keyboard expands
    btn.addEventListener("keydown", (e) => {
      if (e.key === "Enter" || e.key === " ") {
        e.preventDefault();
        expandCard(card);
      }
    });

    // Collapse button inside panel
    const collapseBtn = card.querySelector(".sCollapse");
    if (collapseBtn) {
      collapseBtn.addEventListener("click", (e) => {
        e.preventDefault();
        collapseAll({ keepScroll: true });
        card.scrollIntoView({ behavior: "smooth", block: "start" });
      });
    }
  });

  // ESC collapses if expanded
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") collapseAll({ keepScroll: true });
  });

  window.addEventListener("load", () => {
    const hash = (location.hash || "").replace("#", "");
    if (!hash) return;

    const target = cards.find((c) => c.id === hash);
    if (target) expandCard(target);
  });
})();
</script>
